* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 22px;
}

.App {
  height: 100vh;
  background: #b6bdfd;
}

nav {
  height: 7vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #3b3b3b;
  color: #e0e0e0;
}

.main {
  height: 85vh;
}

.grid {
  width: 40%;
  height: 100%;
  padding: 4vh;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  justify-items: center;
}

.video-js {
  margin: 0 auto;
}
/*# sourceMappingURL=Homepage.css.map */